<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>peter kamlongera</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="portfolio-page">
    <div class="hero-section">
      <div class="hero-description">
        <div class="hero-logo">
          <h1>peterkamlongera</h1>
        </div>
        <div class="hero-navigation">
          <ul>
            <li>skills</li>
            <li>projects</li>
            <li>writing</li>
            <li>contact</li>
            <li><a href="https://www.github.com/peterkamlongera" target="_blank"><img class="github-logo"src="./assets/github-logo.png" alt=""></a></li>
          </ul>
        </div>
        <div class="hero-heading">
          <h1>hi, my name is Peter</h1>
          <h2>and i'm perpetually learning how to code and speak African languages</h2>
          <div class="hero-btns">
            <button>get in touch</button>
            <button id="alt-btn">review my cv</button>
          </div>
        </div>
        <div class="hero-image"><img class="hero-img" src="./assets/hero-img-4.png" alt=""></div>
      </div>
    </div>
    <div class="skills-section">
        <h1 class="skills-heading">skills</h1>
        <div class="skill-one">
          <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor" class="bi bi-rulers" viewBox="0 0 16 16">
            <path d="M1 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h5v-1H2v-1h4v-1H4v-1h2v-1H2v-1h4V9H4V8h2V7H2V6h4V2h1v4h1V4h1v2h1V2h1v4h1V4h1v2h1V2h1v4h1V1a1 1 0 0 0-1-1H1z"/>
          </svg>
          <h3>ui / ux design</h3>
          <p>adobe photoshop & figma</p>
        </div>
        <div class="skill-two">
          <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
            <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
          </svg>
          <h3>web development</h3>
          <p>html, css, javascript, react.js, & firebase</p>
        </div>
        <div class="skill-three">
          <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
          </svg>
          <h3>consulting</h3>
          <p>technology & business strategy</p>
        </div>
    </div>
    <div class="projects-section">
      <h1 class="projects-heading">projects</h1>
      <h3 class="projects-sub-heading">labours of love</h3>
      <div class="projects-portfolio-one">
        <h1>Fast Fluency Africa</h1>
      </div>
      <h3 class="projects-sub-heading-2">clients</h3>
      <div class="projects-portfolio-two">
        <h1>Sasekani</h1>
        <h1>House of Kays</h1>
      </div>
    </div>
    <div class="writing-section"><h1 class="writing-heading">writing</h1></div>
  </body>
</html>
